DATA_DIR="data"   #Directory for files to be uploaded to
OUTPUT_DIR="data"     #Directory for results to be saved in
PORT=8000       #Port API will be listening to
FRONTEND_URL=["http://localhost", "http://localhost:5173", "http://localhost:5174"]       #URL of the frontend server to allow requests from
